task_name = "patient"
service_name = "patient-svc"
cluster_name = "arn:aws:ecs:ap-south-1:376120733871:cluster/dev-ecs-cluster"
image = "376120733871.dkr.ecr.ap-south-1.amazonaws.com/dev-hospital-repo:latest"
subnets = [  "subnet-0c4f91f98ff6e9eb0",  "subnet-0cc6471b0e8f05b0d"]
sg = [ "sg-08363b79d9650acf9" ]
tg = "arn:aws:elasticloadbalancing:ap-south-1:376120733871:targetgroup/dev-ecs-tg/910749ac40afff03"
cport = 3000
hport = 3000
lg = "ecs/patient"
vpc_id = "vpc-09de064073c92890e"
iam= "arn:aws:iam::376120733871:role/dev-ecs-execution-role"
